{
  "name": "ludr",
  "version": "1.0.3",
  "description": "A JavaScript SPA (Single Page Application) Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielphala/ludr.git"
  },
  "keywords": [
    "SPA",
    "JavaScript",
    "Framework"
  ],
  "author": "Gabriel Phala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielphala/ludr/issues"
  },
  "homepage": "https://github.com/gabrielphala/ludr#readme"
}

